@colorblue:blue;
@maginlt:200px;
@colorred:red;
.div1{
	width:500px;
	height:300px;
	border:1px solid @colorred;
	bakground-color:@colorblue;
	
	.btn{
		width:100px;
		hight:50px;
		color:@colorblue - 888;
		margin-left:@maginlt;
		margin-top:@maginlt - 80;
	}
	.div3{
		width:100px;
		height:200px;
		border:1px solid @colorred;

	}
}