*{
	margin:0;
	padding:0;
}
@color1:#212121;
@color2:#E6E6E6;
.head{
	width:auto;
	height:100px;
	background-color:@color1;
	color:white;
	text-align:center;
	vertical-align:middle;
		ul.navul{
			display:inline-block;
			line-height:100px;
			li{
			padding-left:50px;
			float:left;
			list-style-type:none;
			}
			
			a{
				text-decoration:none;
			}
		}
	
}
		.inputbox{
			border-radius:8px;
		}
		.dropdown{
				position:relative;
			}
			 .down{
				display:none;
				position:absolute;
				background-color:#f9f9f9;
				min-width:150px;
				padding:2px 10px;
				color:grey;
				line-height:50px;
			}
			.dropdown:hover .down{
				display:block;

			}
.Maincontent{
	width:auto;
	height:800px;
	background-color:@color2;
	.left{
		float:left;
		width:30%;
		height:800px;
		background-color:grey;
		.box1{
			width:100px;
			height:100px;
			border:1px solid @color1;
			display:inline-block;
			box-shadow: 10px 10px 5px #888888;
		}
	}
	.right{
		float:right;
		width:70%;
		background-color:@color2;
		.box2{
			float:right;
			width:200px;
			height:200px;
			border:1px solid @color1;
			display:inline-block;
			box-shadow: 5px 5px 20px #888888;
			margin-right:10px;
			margin-top:10px;
		}
	}
}
.foot{
	width:auto;
	height:100px;
	background-color:@color1;
	color:white;
		text-align:center;
		vertical-align:middle;
	
		ul.footul{
			display:inline-block;
			line-height:100px;
			
			li{
			padding-left:50px;
			float:left;
			list-style-type:none;
			}
			a{
				text-decoration:none;
				&:hover{
					font-size:20px;
				}
			}

		}
	
}